src/get_resas/dlt_schemas/export/population_composition.schema.yaml (before)
version: 3
version_hash: PAtL+UGESNq8ikstZk+sAH+w8DRaCQTWZZFzW6F74xM=
engine_version: 9
name: population_composition
tables:
  _dlt_version:
    columns:
      version:
        data_type: bigint
        nullable: false
      engine_version:
        data_type: bigint
        nullable: false
      inserted_at:
        data_type: timestamp
        nullable: false
      schema_name:
        data_type: text
        nullable: false
      version_hash:
        data_type: text
        nullable: false
      schema:
        data_type: text
        nullable: false
    write_disposition: skip
    description: Created by DLT. Tracks schema updates
  _dlt_loads:
    columns:
      load_id:
        data_type: text
        nullable: false
      schema_name:
        data_type: text
        nullable: true
      status:
        data_type: bigint
        nullable: false
      inserted_at:
        data_type: timestamp
        nullable: false
      schema_version_hash:
        data_type: text
        nullable: true
    write_disposition: skip
    description: Created by DLT. Tracks completed loads
  population_composition:
    columns:
      boundary_year:
        data_type: bigint
        nullable: true
      _dlt_load_id:
        data_type: text
        nullable: false
      _dlt_id:
        data_type: text
        nullable: false
        unique: true
      pref_code:
        data_type: text
        nullable: true
      city_code:
        data_type: text
        nullable: true
    write_disposition: replace
    x-normalizer:
      seen-data: true
  _dlt_pipeline_state:
    columns:
      version:
        data_type: bigint
        nullable: false
      engine_version:
        data_type: bigint
        nullable: false
      pipeline_name:
        data_type: text
        nullable: false
      state:
        data_type: text
        nullable: false
      created_at:
        data_type: timestamp
        nullable: false
      version_hash:
        data_type: text
        nullable: true
      _dlt_load_id:
        data_type: text
        nullable: false
      _dlt_id:
        data_type: text
        nullable: false
        unique: true
    write_disposition: append
    file_format: preferred
    x-normalizer:
      seen-data: true
  population_composition__data:
    columns:
      label:
        data_type: text
        nullable: true
      _dlt_parent_id:
        data_type: text
        nullable: false
        foreign_key: true
      _dlt_list_idx:
        data_type: bigint
        nullable: false
      _dlt_id:
        data_type: text
        nullable: false
        unique: true
    parent: population_composition
    x-normalizer:
      seen-data: true
  population_composition__data__data:
    columns:
      year:
        data_type: bigint
        nullable: true
      value:
        data_type: bigint
        nullable: true
      _dlt_parent_id:
        data_type: text
        nullable: false
        foreign_key: true
      _dlt_list_idx:
        data_type: bigint
        nullable: false
      _dlt_id:
        data_type: text
        nullable: false
        unique: true
      rate:
        data_type: double
        nullable: true
    parent: population_composition__data
    x-normalizer:
      seen-data: true
settings:
  detections:
  - iso_timestamp
  default_hints:
    not_null:
    - _dlt_id
    - _dlt_root_id
    - _dlt_parent_id
    - _dlt_list_idx
    - _dlt_load_id
    foreign_key:
    - _dlt_parent_id
    root_key:
    - _dlt_root_id
    unique:
    - _dlt_id
normalizers:
  names: snake_case
  json:
    module: dlt.common.normalizers.json.relational
previous_hashes:
- kZaymzQBD0j8F+Qlu84BGXReQNFjYIxl8u2Eoue/NW4=
- R9HUQrtFASDr9GxZHm37rhVHjdJiSAqAPSARAn6sKe8=
- 6sl0uI20W+oGZGFVNr0QkOuDOZO6E4udElXDGVaVVgQ=

src/get_resas/dlt_schemas/export/population_composition.schema.yaml (after)
version: 2
version_hash: AuWg3WplzaOgahVkyUGLNw5565X2B2mLfDaDex3SwEc=
engine_version: 9
name: population_composition
tables:
  _dlt_version:
    columns:
      version:
        data_type: bigint
        nullable: false
      engine_version:
        data_type: bigint
        nullable: false
      inserted_at:
        data_type: timestamp
        nullable: false
      schema_name:
        data_type: text
        nullable: false
      version_hash:
        data_type: text
        nullable: false
      schema:
        data_type: text
        nullable: false
    write_disposition: skip
    description: Created by DLT. Tracks schema updates
  _dlt_loads:
    columns:
      load_id:
        data_type: text
        nullable: false
      schema_name:
        data_type: text
        nullable: true
      status:
        data_type: bigint
        nullable: false
      inserted_at:
        data_type: timestamp
        nullable: false
      schema_version_hash:
        data_type: text
        nullable: true
    write_disposition: skip
    description: Created by DLT. Tracks completed loads
  population_composition:
    columns:
      boundary_year:
        data_type: bigint
        nullable: true
      pref_code:
        data_type: text
        nullable: true
      city_code:
        data_type: text
        nullable: true
      _dlt_load_id:
        data_type: text
        nullable: false
      _dlt_id:
        data_type: text
        nullable: false
        unique: true
    write_disposition: replace
    x-normalizer:
      seen-data: true
  _dlt_pipeline_state:
    columns:
      version:
        data_type: bigint
        nullable: false
      engine_version:
        data_type: bigint
        nullable: false
      pipeline_name:
        data_type: text
        nullable: false
      state:
        data_type: text
        nullable: false
      created_at:
        data_type: timestamp
        nullable: false
      version_hash:
        data_type: text
        nullable: true
      _dlt_load_id:
        data_type: text
        nullable: false
      _dlt_id:
        data_type: text
        nullable: false
        unique: true
    write_disposition: append
    file_format: preferred
    x-normalizer:
      seen-data: true
  population_composition__data:
    columns:
      label:
        data_type: text
        nullable: true
      _dlt_parent_id:
        data_type: text
        nullable: false
        foreign_key: true
      _dlt_list_idx:
        data_type: bigint
        nullable: false
      _dlt_id:
        data_type: text
        nullable: false
        unique: true
    parent: population_composition
    x-normalizer:
      seen-data: true
  population_composition__data__data:
    columns:
      year:
        data_type: bigint
        nullable: true
      value:
        data_type: bigint
        nullable: true
      _dlt_parent_id:
        data_type: text
        nullable: false
        foreign_key: true
      _dlt_list_idx:
        data_type: bigint
        nullable: false
      _dlt_id:
        data_type: text
        nullable: false
        unique: true
      rate:
        data_type: double
        nullable: true
    parent: population_composition__data
    x-normalizer:
      seen-data: true
settings:
  detections:
  - iso_timestamp
  default_hints:
    not_null:
    - _dlt_id
    - _dlt_root_id
    - _dlt_parent_id
    - _dlt_list_idx
    - _dlt_load_id
    foreign_key:
    - _dlt_parent_id
    root_key:
    - _dlt_root_id
    unique:
    - _dlt_id
normalizers:
  names: snake_case
  json:
    module: dlt.common.normalizers.json.relational
previous_hashes:
- R9HUQrtFASDr9GxZHm37rhVHjdJiSAqAPSARAn6sKe8=
- 6sl0uI20W+oGZGFVNr0QkOuDOZO6E4udElXDGVaVVgQ=

src/get_resas/dlt_schemas/export/population_composition.schema.yaml (diff)
@@ -1,5 +1,5 @@
-version: 3
-version_hash: PAtL+UGESNq8ikstZk+sAH+w8DRaCQTWZZFzW6F74xM=
+version: 2
+version_hash: AuWg3WplzaOgahVkyUGLNw5565X2B2mLfDaDex3SwEc=
 engine_version: 9
 name: population_composition
 tables:
@@ -49,6 +49,12 @@ tables:
       boundary_year:
         data_type: bigint
         nullable: true
+      pref_code:
+        data_type: text
+        nullable: true
+      city_code:
+        data_type: text
+        nullable: true
       _dlt_load_id:
         data_type: text
         nullable: false
@@ -56,12 +62,6 @@ tables:
         data_type: text
         nullable: false
         unique: true
-      pref_code:
-        data_type: text
-        nullable: true
-      city_code:
-        data_type: text
-        nullable: true
     write_disposition: replace
     x-normalizer:
       seen-data: true
@@ -161,6 +161,5 @@ normalizers:
   json:
     module: dlt.common.normalizers.json.relational
 previous_hashes:
-- kZaymzQBD0j8F+Qlu84BGXReQNFjYIxl8u2Eoue/NW4=
 - R9HUQrtFASDr9GxZHm37rhVHjdJiSAqAPSARAn6sKe8=
 - 6sl0uI20W+oGZGFVNr0QkOuDOZO6E4udElXDGVaVVgQ=
